@charset "UTF-8"

@import url("https://fonts.googleapis.com/css2?family=Saira+Stencil+One&family=Saira:wght@300;400;600;700&family=Zen+Kaku+Gothic+New:wght@400;700&display=swap")

// Variables

$bg-color: #000
$link-color: #FFF
$hover-color: #f9f693
$text-color: #FFF
$mq-width: 700px
$footer-height: 250px
$sponsor-logo-width: 20rem

// Mixin

=infinite-gradient
  background: linear-gradient(to right, #39B54A 0%, #FCC02E 10%, #f25350 30%, #F92174 50%, #D067FF 80%, #39B54A 100%)

=mq
  @media (max-width: $mq-width)
    @content

// General

body
  background-color: $bg-color
  color: $text-color
  font-family: 'Saira', 'Zen Kaku Gothic New', sans-serif
  font-weight: bold
  text-align: center
  letter-spacing: 0.05rem
  margin: 0

a
  color: $link-color
  text-decoration: none
  transition-duration: 0.3s

  &:focus,
  &:hover
    color: $hover-color
    text-shadow: 0px 0px 10px $hover-color

// Keyframes

@keyframes gaming-logo
  0%
    background-position: 0 0

  100%
    background-position: 50vw 0

@keyframes gaming-logo-mq
  0%
    background-position: 0 0

  100%
    background-position: 88vw 0

@keyframes gaming-matsumoto-castle
  0%
    background-position: 0 0

  100%
    background-position: 100vw 0

// bg

.bg
  width: 100%
  height: 100vh
  position: absolute
  overflow: hidden
  z-index: 0
  color: $text-color

  +mq
    position: relative
    margin-top: 1rem
    height: 40vw

=bg-keeb
  +infinite-gradient

  width: 27vw
  height: 22.5vw
  position: absolute
  top: 16vh
  mask-repeat: no-repeat
  mask-size: cover

  +mq
    width: 48vw
    height: 40vw
    top: 0

.bg__keeb-left
  +bg-keeb

  left: -2vw
  mask-image: url("/images/bg__keeb-left.svg")

.bg__keeb-right
  +bg-keeb

  right: -2vw
  mask-image: url("/images/bg__keeb-right.svg")

.content
  position: relative
  z-index: 1
  padding: 10vh 1rem 0

  +mq
    padding: 1rem

// .hero

.hero
  position: relative
  z-index: 1

.hero__content
  position: relative
  padding-bottom: 3rem
  z-index: 2

  +mq
    padding-bottom: 2rem

.hero__tagline
  font-size: 1.2rem
  font-weight: bold
  letter-spacing: 0.2em
  margin-bottom: 2rem

  +mq
    font-size: 1.1rem
    letter-spacing: 0.1rem
    margin-bottom: 1.2rem

.hero__logo
  +infinite-gradient

  width: 50vw
  height: 12.5vw
  position: relative
  left: 0.8rem
  margin: 0 auto 0.2rem
  mask-image: url("/images/logo.svg")
  mask-repeat: no-repeat
  mask-size: cover
  animation: gaming-logo 2s linear infinite

  &:hover
    animation: gaming-logo 0.3s linear infinite
    cursor: crosshair

  +mq
    width: 88vw
    height: 22vw
    left: 0
    animation: gaming-logo-mq 2s linear infinite

    &:hover
      animation: gaming-logo-mq 0.3s linear infinite

.hero__text
  opacity: 0

.hero__year
  font-size: 2.6rem
  letter-spacing: 0.5em
  font-family: 'Saira Stencil One', sans-serif
  margin-bottom: 0.8rem

  +mq
    font-size: 1.8rem

.hero__city
  +infinite-gradient

  width: 15rem
  height: 3rem
  margin: 0 auto 1.2rem
  mask-image: url("/images/matsumoto.svg")
  mask-repeat: no-repeat
  mask-size: cover

  +mq
    width: 12.5rem
    height: 2.5rem
    margin: 0 auto 1rem

.hero__datetime
  display: flex
  align-items: baseline
  font-weight: bold
  justify-content: center

  +mq
    flex-direction: column
    margin-bottom: 0.5rem

.hero__date
  font-size: 1.8rem
  margin-right: 1rem

  +mq
    align-self: center

.hero__time
  +mq
    align-self: center

.hero__rubykaigi
  font-size: 0.9rem

// .sponsor

.sponsor
  margin-top: 8rem
  +mq
    margin-top: 4rem

.sponsor__heading
  font-size: 1.6rem
  margin-bottom: 0

.sponsor__list
  list-style: none
  padding: 0
  display: flex
  width: $mq-width
  margin: 0 auto
  flex-wrap: wrap
  justify-content: space-between

  +mq
    display: block
    width: 100%

.sponsor__logo
  flex: 0 0 $sponsor-logo-width
  margin-top: 4rem

.sponsor__logo-image
  width: 18rem

  @media screen and (max-width: 400px)
    width: 80vw

  &.is-monstarlab
    width: 20rem
    transform: translateY(1.2rem)

    +mq
      transform: translateY(0)

    @media screen and (max-width: 400px)
      width: 85vw

  &.is-talpkeyboard
    width: 17rem

    @media screen and (max-width: 400px)
      width: 70vw

  &.is-esa
    width: 13rem
    transform: translateY(1.2rem)

    +mq
      transform: translateY(0)

    @media screen and (max-width: 400px)
      width: 55vw

// .team

.team
  margin: 8rem auto 0

.team__logo
  width: 20rem
  margin: 0 auto -0.3rem

.team__year
  font-size: 1.6rem
  letter-spacing: 0.5rem
  font-family: 'Saira Stencil One', sans-serif
  margin: 0 0 1rem

.team__heading
  font-size: 1.2rem
  margin: 2rem 0

.team__role
  margin-top: 2rem

.team__role-name
  font-size: 0.8rem
  margin-bottom: 0.6rem
  font-weight: 400

.team__members-list
  list-style: none
  padding: 0
  margin: 0.8rem 0 2rem
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto

  +mq
    display: block

.team__member
  font-size: 1rem
  margin-left: 3rem

  &:first-child
    margin-left: 0

  +mq
    margin-left: 0
    margin-bottom: 0.8rem

.team__supporter
  margin: 4rem auto 3rem

.team__supporter-label
  font-size: 0.7rem
  margin-bottom: 0.8rem
  font-weight: 400

.team__supporter-logo-image
  height: 1.8rem

.team__license
  font-size: 0.6rem
  font-weight: 400
  text-align: center

// .teaser

.teaser
  position: relative
  z-index: 2

.teaser__message
  font-size: 1rem
  line-height: 2.2
  margin-bottom: 3rem

  &.is-en
    font-size: 1.1rem
    line-height: 2

  +mq
    font-size: 0.9rem
    text-align: left
    line-height: 1.8
    margin-bottom: 2rem

    &.is-en
      font-size: 0.9rem
      line-height: 1.6

.teaser__message_2
  font-size: 1.8rem

  +mq
    font-size: 1.4rem

// .footer

.footer
  +infinite-gradient
  mask-image: url('/images/footer__numa.svg')
  mask-repeat: repeat-x
  mask-size: auto $footer-height
  mask-position: center
  width: 100%
  height: $footer-height
  position: relative
  z-index: 1
  margin-top: 3rem
  animation: gaming-matsumoto-castle 2s linear infinite
  position: relative

  &:hover
    animation: gaming-matsumoto-castle 0.3s linear infinite
    cursor: crosshair
